<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Anchor Example</title>
    </head>
    <body>

        <div id="nav">
            <a href="https://www.google.com" target="_new">Google.com</a>

        </div>
        
        <br />
        <!-- This is a line break tag, means to go down one line-->

        <a href="#footer">footer</a>
        <!-- This # hashtag means we are targeting something we'll give an id to at another point in the page. By targeting the footer, when this link is clicked in you get taken to the bottom of the page.-->


        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <div id="footer">
            footer
        </div>


    </body>
</html>